[ver:v1.0]
[ti:]
[00:00.49]南方姑娘-赵雷
[00:02.45]作词：赵雷 作曲：赵雷 编曲：赵照
[00:57.80]北方的村庄住着一个南方的姑娘
[01:05.77]她总是喜欢穿着带花的裙子站在路旁
[01:14.83]她的话不多但笑起来是那么平静悠扬
[01:22.30]她柔弱的眼神里装的是什么 是思念的忧伤
[01:32.86]南方的小镇阴雨的冬天没有北方冷
[01:41.06]她不需要臃肿的棉衣去遮盖她似水的面容
[01:50.01]她在来去的街头留下影子芳香才会某然的心痛
[01:57.76]眨眼的时间芳香已飘散影子已不见
[02:08.14]南方姑娘 你是否习惯北方的秋凉
[02:16.45]南方姑娘 你是否喜欢北方人的直爽
[02:28.78]日子过的就像那些不眠的晚上
[02:37.85]她嚼着口香糖对墙满谈着理想
[02:45.49]南方姑娘 我们都在忍受着漫长
[02:53.68]南方姑娘 是不是高楼遮住了你的希望
[03:39.21]昨日的雨曾淋漓过她瘦弱的肩膀
[03:47.41]夜空的北斗也没有让她找到迷途的方向
[03:56.25]阳光里她在院子中央晾晒着衣裳
[04:03.78]在四季的风中她散着头发安慰着时光
[04:12.26]南方姑娘 你是否爱上了北方
[04:20.46]南方姑娘 你说今天你就要回到你的家乡
[04:32.94]思念让人心伤 她呼唤着你的泪光
[04:42.00]南方的果子已熟 那是最简单的理想
[04:49.44]啦……啦……