[ver:v1.0]
[ti:5865709]
[00:00.52]你在南方的艳阳里
[00:04.06]大雪纷飞
[00:08.37]我在北方的寒夜里
[00:10.85]四季如春
[00:14.73]如果天黑之前来得及
[00:18.36]我要忘了你的眼睛
[00:22.14]穷极一生
[00:24.16]做不完一场梦
[00:30.01]他不再和谁谈论相逢的孤岛
[00:37.12]因为心里早已荒无人烟
[00:44.34]他的心里再装不下一个家
[00:51.64]做一个只对自己说谎的哑巴
[00:58.72]他说你任何为人称道的美丽
[01:02.67]不及他第一次遇见你
[01:07.34]时光苟延残喘
[01:09.74]无可奈何
[01:13.92]如果所有土地连在一起
[01:17.35]走上一生
[01:18.06]只为拥抱你
[01:21.01]喝醉了他的梦
[01:24.90]晚安
[02:13.49]他听见有人唱着古老的歌
[02:20.51]唱着今天还在远方
[02:23.59]发生的像在她眼睛里
[02:30.38]看到的孤岛
[02:35.14]没有悲伤
[02:36.83]但也没有花朵
[02:43.16]你在南方的艳阳里大雪纷飞
[02:50.77]我在北方的寒夜里四季如春
[02:57.61]如果天黑之前来得及
[03:00.82]我要忘了你的眼睛穷极一生
[03:06.46]做不完一场梦
[03:12.49]你在南方的艳阳里大雪纷飞
[03:20.32]我在北方的寒夜里四季如春
[03:26.83]如果天黑之前来得及
[03:30.28]我要忘了你的眼睛穷极一生
[03:36.10]做不完一场梦
[03:41.86]大梦初醒
[03:43.54]荒唐了一生
[03:49.63]南山南
[03:53.00]北秋悲
[03:56.80]南山有谷堆南风喃
[04:07.81]北海北北海有墓碑
[04:18.86]南山南
[04:22.52]北秋悲
[04:26.20]南山有谷堆南风喃
[04:37.35]北海北北海有墓碑
[04:48.52]北海有墓碑