[ml:1.0]
[00:00.75]See You Again - Wiz Khalifa&Charlie Puth  
[00:10.74]
[00:10.74]It's been a long day without you my friend
[00:17.57]没有老友你的陪伴 日子真是漫长
[00:17.57]And I'll tell you all about it when I see you again
[00:23.41]与你重逢之时 我会敞开心扉倾诉所有
[00:23.41]We've come a long way from where we began
[00:29.20]回头凝望 我们携手走过漫长的旅程
[00:29.20]Oh I'll tell you all about it when I see you again
[00:35.28]与你重逢之时 我会敞开心扉倾诉所有
[00:35.28]When I see you again
[00:40.22]与你重逢之时
[00:40.22]Damn who knew all the planes we flew
[00:43.04]谁会了解我们经历过怎样的旅程
[00:43.04]Good things we've been through
[00:44.84]谁会了解我们见证过怎样的美好
[00:44.84]That I'll be standing right here
[00:46.51]这便是我在你眼前出现的原因
[00:46.51]Talking to you about another path
[00:48.76]与你聊聊另一种选择的可能
[00:48.76]I know we loved to hit the road and laugh
[00:51.29]我懂我们都偏爱速度与激情
[00:51.29]But something told me that it wouldn't last
[00:53.58]但有个声音告诉我这美好并不会永恒
[00:53.58]Had to switch up look at things 
[00:55.48]我们得变更视野 
[00:55.48]different see the bigger picture
[00:57.31]转向更为辽阔的天地
[00:57.31]Those were the days hard work forever pays
[01:00.56]有付出的日子终有收获的时节
[01:00.56]Now I see you in a better place
[01:02.46]此刻 我看到你走进更加美好的未来
[01:02.46]Now I see you in a better place
[01:05.34]此刻 我看到你走进更加美好的未来
[01:05.34]How could we not talk about family 
[01:07.25]当家人已是我们唯一的牵绊 
[01:07.25]when family's all that we got?
[01:08.93]我们怎么能忘却最可贵的真情
[01:08.93]Everything I went through 
[01:10.00]无论历经怎样的艰难坎坷 
[01:10.00]you were standing there by my side
[01:11.76]总有你相伴陪我度过
[01:11.76]And now you gonna be with me for the last ride
[01:14.16]最后一段征程 我更需要你的相伴
[01:14.16]It's been a long day without you my friend
[01:20.51]没有老友你的陪伴 日子真是漫长
[01:20.51]And I'll tell you all about it when I see you again
[01:26.48]与你重逢之时 我会敞开心扉倾诉所有
[01:26.48]We've come a long way from where we began
[01:32.27]回头凝望 我们携手走过漫长的旅程
[01:32.27]Oh I'll tell you all about it when I see you again
[01:38.33]与你重逢之时 我会敞开心扉倾诉所有
[01:38.33]When I see you again
[01:56.69]与你重逢之时
[01:56.69]First you both go out your way
[01:58.03]一开始你们总是追随你们心中的步伐
[01:58.03]And the vibe is feeling strong and what's
[01:59.82]热忱累积 信念不变
[01:59.82]Small turn to a friendship a friendship
[02:01.73]渺小的世界见证这段深情厚谊
[02:01.73]Turn into a bond and that bond will never
[02:03.41]深厚的友情蜕成血浓于水的感情
[02:03.41]Be broke and the love will never get lost
[02:05.60]此情不变 此爱难逝
[02:05.60]Be broke and the love will never get lost
[02:08.51]此情不变 此爱难逝
[02:08.51]And when brotherhood come first then the line
[02:10.53]莫逆之交的我们 绝不会背叛彼此
[02:10.53]Will never be crossed established it on our own
[02:13.01]只因这深情厚谊基于我们真实意愿
[02:13.01]When that line had to be drawn and that line is what
[02:15.68]这友谊让我们肝胆相照 荣辱与共
[02:15.68]We reach so remember me when I'm gone
[02:18.11]即便我离去 也请将我铭记
[02:18.11]We reach so remember me when I'm gone
[02:20.39]即便我离去 也请将我铭记
[02:20.39]How could we not talk about family 
[02:22.15]当家人已是我们唯一的牵绊 
[02:22.15]when family's all that we got?
[02:23.80]我们怎么能忘却最可贵的真情
[02:23.80]Everything I went through you 
[02:25.10]无论历经怎样的艰难坎坷 
[02:25.10]were standing there by my side
[02:26.78]总有你相伴陪我度过
[02:26.78]And now you gonna be with me for the last ride
[02:29.02]最后一段征程 我更需要你的相伴
[02:29.02]Let the light guide your way hold every memory
[02:38.54]就让那光芒引导你的前路 铭记与我的曾经
[02:38.54]As you go and every road you 
[02:42.73]无论你选哪一条路 
[02:42.73]take will always lead you home
[02:49.49]那都会通向你的家
[02:49.49]Hoo~
[02:52.88]吼~~
[02:52.88]It's been a long day without you my friend
[02:59.60]没有老友你的陪伴 日子真是漫长
[02:59.60]And I'll tell you all about it when I see you again
[03:05.57]与你重逢之时 我会敞开心扉倾诉所有
[03:05.57]We've come a long way from where we began
[03:11.18]回头凝望 我们携手走过漫长的旅程
[03:11.18]Oh I'll tell you all about it when I see you again
[03:17.23]与你重逢之时 我会敞开心扉倾诉所有
[03:17.23]When I see you again
[03:23.36]与你重逢之时
[03:23.36]Again
[03:29.46]重逢之时
[03:29.46]When I see you again see you again
[03:41.34]与你重逢之时?重逢之时
[03:41.34]When I see you again
[03:44.37]与你重逢之时
[03:44.37]
