[ver:v1.0]
[ar:陈奕迅]
[ti:十年]
[00:01.08]十年-陈奕迅
[00:15.42]如果那两个字没有颤抖
[00:19.24]我不会发现我难受
[00:22.60]怎么说出口
[00:26.24]也不过是分手
[00:30.62]如果对于明天没有要求
[00:34.70]牵牵手就像旅游
[00:37.57]成千上万个门口
[00:41.66]总有一个人要先走
[00:47.47]怀抱既然不能逗留
[00:50.90]何不在离开的时候
[00:53.73]一边享受
[00:56.25]一边泪流
[01:00.83]十年之前
[01:02.70]我不认识你
[01:04.72]你不属于我
[01:06.63]我们还是一样
[01:08.70]陪在一个陌生人左右
[01:12.94]走过渐渐熟悉的街头
[01:16.31]十年之后
[01:18.23]我们是朋友
[01:20.20]还可以问候
[01:22.11]只是那种温柔
[01:24.29]再也找不到拥抱的理由
[01:28.47]情人最后难免沦为朋友
[01:57.27]怀抱既然不能逗留
[02:00.55]何不在离开的时候
[02:03.42]一边享受
[02:05.89]一边泪流
[02:10.58]十年之前
[02:12.39]我不认识你
[02:14.36]你不属于我
[02:16.33]我们还是一样
[02:18.39]陪在一个陌生人左右
[02:22.73]走过渐渐熟悉的街头
[02:25.96]十年之后
[02:27.82]我们是朋友
[02:29.84]还可以问候
[02:31.76]只是那种温柔
[02:34.23]再也找不到拥抱的理由
[02:37.91]情人最后难免沦为朋友
[02:48.25]直到和你做了多年朋友
[02:52.03]才明白我的眼泪
[02:55.11]不是为你而流
[02:59.11]也为别人而流
