[ver:v1.0]
[ar:逃跑计划]
[ti:夜空中最亮的星]
[00:00.74]夜空中最亮的星 - 逃跑计划
[00:17.99]夜空中最亮的星 能否听清
[00:26.76]那仰望的人 心底的孤独和叹息
[00:35.89]夜空中最亮的星 能否记起
[00:44.36]曾与我同行 消失在风里的身影
[00:52.30]我祈祷拥有一颗透明的心灵
[00:57.44]和会流泪的眼睛
[01:03.19]给我再去相信的勇气
[01:06.14]oh越过谎言去拥抱你
[01:10.18]每当我找不到存在的意义
[01:14.95]每当我迷失在黑夜里
[01:19.50]oh夜空中最亮的星
[01:24.09]请指引我靠近你
[01:38.21]夜空中最亮的星 是否知道
[01:46.68]曾与我同行的身影如今在哪里
[01:55.49]oh夜空中最亮的星 是否在意
[02:04.17]是等太阳升起 还是意外先来临
[02:12.29]我宁愿所有痛苦都留在心里
[02:17.23]也不愿忘记你的眼睛
[02:23.03]给我再去相信的勇气
[02:26.13]oh越过谎言去拥抱你
[02:30.31]每当我找不到存在的意义
[02:34.96]每当我迷失在黑夜里
[02:39.46]oh夜空中最亮的星 oh请照亮我前行
[03:05.99]我祈祷拥有一颗透明的心灵
[03:10.92]和会流泪的眼睛 给我再去相信的勇气
[03:19.47]oh越过谎言去拥抱你 每当我找不到存在的意义
[03:28.33]每当我迷失在黑夜里 oh夜空中最亮的星
[03:37.23]oh请照亮我前行
[03:51.15]夜空中最亮的星 能否听清
[04:00.02]那仰望的人 心底的孤独和叹息
