[ver:v1.0]
[ti:3569565]
[00:01.02]走在冷风中 (Bonus Track) - 刘思涵
[00:18.22]分手 从你口中说出十分冷漠
[00:25.94]难过 沸腾心中然后熄灭的火
[00:33.73]我以为留下来没有错
[00:37.47]我以为努力过你会懂
[00:41.18]怎么连落叶 都在嘲笑我
[00:45.19]要假装坚强的走
[00:53.22]行走在冬夜的冷风中
[00:57.06]飘散的 踩碎的 都是梦
[01:00.96]孤单单这一刻 如何 确定你曾爱过我
[01:08.71]停留在冬夜的冷风中
[01:12.58]我不是 也不想 装脆弱
[01:16.66]我没说不代表我不会痛
[01:40.36]我以为你暂时走失了
[01:44.07]我以为你累了会回头
[01:47.49]怎么连复杂的故事背后
[01:52.10]都是我听朋友说
[01:57.63]行走在冬夜的冷风中
[02:01.61]飘散的 踩碎的 都是梦
[02:05.49]孤单单这一刻 如何 确定你曾爱过我
[02:13.36]停留在冬夜的冷风中
[02:17.17]我不是 也不想 装脆弱
[02:21.13]我没说不代表我不会痛
[02:33.49]停留在冬夜的冷风中
[02:36.85]我不是 也不想 装脆弱
[02:40.67]只因为你说过 爱是等待是细水长流
[02:48.65]Je le sais continue c’est pas bon
[02:52.54]A la fin turestes pas longtemps
[02:56.63]我没说不代表我不会痛