[ver:v1.0]
[ti:f]
[00:01.47]一生有你 - 水木年华
[00:23.52]因为梦见你离开
[00:28.35]我从哭泣中醒来
[00:33.08]看夜风吹过窗台
[00:36.75]你能否感受我的爱
[00:43.02]等到老去那一天
[00:47.77]你是否还在我身边
[00:52.59]看那些誓言谎言
[00:56.37]随往事慢慢飘散
[01:04.18]多少人曾爱慕你年轻时的容颜
[01:08.95]可知谁愿承受岁月无情的变迁
[01:13.86]多少人曾在你生命中来了又还
[01:18.81]可知一生有你我都陪在你身边
[01:43.81]因为梦见你离开
[01:48.83]我从哭泣中醒来
[01:53.25]看夜风吹过窗台
[01:56.99]你能否感受我的爱
[02:03.37]等到老去那一天
[02:08.40]你是否还在我身边
[02:13.11]看那些誓言谎言
[02:16.83]随往事慢慢飘散
[02:24.84]多少人曾爱慕你年轻时的容颜
[02:29.63]可知谁愿承受岁月无情的变迁
[02:34.70]多少人曾在你生命中来了又还
[02:39.50]可知一生有你我都陪在你身边
[02:47.71]当所有一切都已看平淡
[02:54.90]是否有一种坚持还留在心间
[03:08.92]多少人曾爱慕你年轻时的容颜
[03:13.79]可知谁愿承受岁月无情的变迁
[03:18.66]多少人曾在你生命中来了又还
[03:23.56]可知一生有你我都陪在你身边
[03:28.56]多少人曾爱慕你年轻时的容颜
[03:33.41]可知谁愿承受岁月无情的变迁
[03:38.26]多少人曾在你生命中来了又还
[03:43.18]可知一生有你我都陪在你身边
[03:48.11]可知一生有你我都陪在你身边
